#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 transform;
    uint hiddenHandleCount;
    uint3 hiddenPadding;
    uint4 hiddenHandles[4];
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
    uint entityIndex [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], device const float2* uvData [[buffer(1)]], uint vid [[vertex_id]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD1 = uvData[vid];
    
    bool isHidden = false;
    for (uint i = 0; i < UBO.hiddenHandleCount; i++) {
        uint arrayIdx = i / 4;
        uint componentIdx = i % 4;
        if (UBO.hiddenHandles[arrayIdx][componentIdx] == in.entityIndex) {
            isHidden = true;
            break;
        }
    }
    
    if (isHidden) {
        out.gl_Position = float4(2.0, 2.0, 2.0, 1.0);
    } else {
        out.gl_Position = UBO.transform * float4(in.in_var_TEXCOORD0, 0.0, 1.0);
    }
    return out;
}
