#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float4 color = in.in_var_TEXCOORD0;

    // Anti-alias using distance-to-edge in line-parameter space.
    // u = along segment (0..1), v = perpendicular signed distance (+1/-1 from center).
    // For fill geometry (triangles), u/v are 0 and no AA is applied.
    float u = in.in_var_TEXCOORD1.x;
    float v = in.in_var_TEXCOORD1.y;

    // Only AA when u/v have meaningful values (line quads have abs(v) > 0).
    float aa = 1.0;
    if (abs(v) > 0.001) {
        // Distance to the outer edge of the line quad.
        // v goes from -1 to +1 across the quad width.
        // The outer edges are at |v| = 1.
        float edgeDist = 1.0 - abs(v);

        // Use screen-space derivatives to convert param-space distance to pixels.
        float pixelDist = fwidth(v) > 0.0 ? edgeDist / fwidth(v) : edgeDist * 100.0;

        // Smooth alpha falloff over ~1 pixel.
        aa = saturate(pixelDist);
    }

    out.out_var_SV_Target0 = float4(color.rgb, color.a * aa);
    return out;
}
