#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 transform;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    uint   out_var_ENTITYINDEX [[user(locn2), flat]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
    uint   in_var_ENTITYINDEX [[attribute(2)]];
    float2 in_var_TEXCOORD3 [[attribute(3)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], uint vid [[vertex_id]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_ENTITYINDEX = in.in_var_ENTITYINDEX;
    out.gl_Position = UBO.transform * float4(in.in_var_TEXCOORD0, 0.0, 1.0);
    return out;
}
